# Merge, Join and Concatenate : 

- left
- right
- inner
- outer

In [1]:
import pandas as pd

In [5]:
df1 = pd.read_csv(r"C:\Users\onkar.dapake\OneDrive - PROWESS SELLING SKILLS PRIVATE LIMITED\Prowess Gen AI\Courses\dataframe1.csv")
df1

   ID     name     skills
0   1    Onkar         ML
1   2    Sagar  Embedding
2   3  Ajinkya         AI
3   4   Sanjay        SQL

In [7]:
df2=pd.read_csv(r"C:\Users\onkar.dapake\OneDrive - PROWESS SELLING SKILLS PRIVATE LIMITED\Prowess Gen AI\Courses\dataframe2.csv")
df2

   ID     name  Age
0   1    Onkar   27
1   2    Sagar   30
2   3    Kiran   26
3   4   Vishal   29
4   5    Rohit   30
5   6  Sushant   35

In [10]:
df1.merge(df2) #inner join : only matching data from both sheet

   ID   name     skills  Age
0   1  Onkar         ML   27
1   2  Sagar  Embedding   30

In [14]:
df1.merge(df2, how = 'inner', on = ['ID'])   # how inner join takes or apply it shows

   ID   name_x     skills  name_y  Age
0   1    Onkar         ML   Onkar   27
1   2    Sagar  Embedding   Sagar   30
2   3  Ajinkya         AI   Kiran   26
3   4   Sanjay        SQL  Vishal   29

In [18]:
df1.merge(df2, how = 'left') # left join

   ID     name     skills   Age
0   1    Onkar         ML  27.0
1   2    Sagar  Embedding  30.0
2   3  Ajinkya         AI   NaN
3   4   Sanjay        SQL   NaN

In [19]:
df1.merge(df2, how = 'outer') # outer join

   ID     name     skills   Age
0   1    Onkar         ML  27.0
1   2    Sagar  Embedding  30.0
2   3  Ajinkya         AI   NaN
3   4   Sanjay        SQL   NaN
4   3    Kiran        NaN  26.0
5   4   Vishal        NaN  29.0
6   5    Rohit        NaN  30.0
7   6  Sushant        NaN  35.0

In [20]:
df1.merge(df2, how = 'cross') # cross join

    ID_x   name_x     skills  ID_y   name_y  Age
0      1    Onkar         ML     1    Onkar   27
1      1    Onkar         ML     2    Sagar   30
2      1    Onkar         ML     3    Kiran   26
3      1    Onkar         ML     4   Vishal   29
4      1    Onkar         ML     5    Rohit   30
5      1    Onkar         ML     6  Sushant   35
6      2    Sagar  Embedding     1    Onkar   27
7      2    Sagar  Embedding     2    Sagar   30
8      2    Sagar  Embedding     3    Kiran   26
9      2    Sagar  Embedding     4   Vishal   29
10     2    Sagar  Embedding     5    Rohit   30
11     2    Sagar  Embedding     6  Sushant   35
12     3  Ajinkya         AI     1    Onkar   27
13     3  Ajinkya         AI     2    Sagar   30
14     3  Ajinkya         AI     3    Kiran   26
15     3  Ajinkya         AI     4   Vishal   29
16     3  Ajinkya         AI     5    Rohit   30
17     3  Ajinkya         AI     6  Sushant   35
18     4   Sanjay        SQL     1    Onkar   27
19     4   Sanjay        SQL     2    Sagar   30
20     4   Sanjay        SQL     3    Kiran   26
21     4   Sanjay        SQL     4   Vishal   29
22     4   Sanjay        SQL     5    Rohit   30
23     4   Sanjay        SQL     6  Sushant   35

# Join

In [21]:
df1.join(df2,on = 'ID', how = 'outer', lsuffix= '_Left', rsuffix= '_Right')

     ID  ID_Left name_Left     skills  ID_Right name_Right  Age
0.0   1      1.0     Onkar         ML         2      Sagar   30
1.0   2      2.0     Sagar  Embedding         3      Kiran   26
2.0   3      3.0   Ajinkya         AI         4     Vishal   29
3.0   4      4.0    Sanjay        SQL         5      Rohit   30
NaN   0      NaN       NaN        NaN         1      Onkar   27
NaN   5      NaN       NaN        NaN         6    Sushant   35

In [23]:
df4 = df1.set_index('ID').join(df2.set_index('ID'), lsuffix= '_Left', rsuffix= '_Right')
df4

   name_Left     skills name_Right  Age
ID
1      Onkar         ML      Onkar   27
2      Sagar  Embedding      Sagar   30
3    Ajinkya         AI      Kiran   26
4     Sanjay        SQL     Vishal   29

# Concatenate:

In [25]:
pd.concat([df1,df2])

   ID     name     skills   Age
0   1    Onkar         ML   NaN
1   2    Sagar  Embedding   NaN
2   3  Ajinkya         AI   NaN
3   4   Sanjay        SQL   NaN
0   1    Onkar        NaN  27.0
1   2    Sagar        NaN  30.0
2   3    Kiran        NaN  26.0
3   4   Vishal        NaN  29.0
4   5    Rohit        NaN  30.0
5   6  Sushant        NaN  35.0

In [27]:
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'